Lesson5/Lesson5/MainWindow.xaml

<Window x:Class="Lesson5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="711.79">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cmbDepartments" 
                  Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="cmbDepartments_SelectionChanged" FontSize="24"/>

        <Label x:Name="lblDepartments" 
               Content="Выберите отдел" 
               FontSize="24" FontWeight="Bold" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="btnAddWorker" Content="Добавить сотрудника" Grid.Row="3" Grid.Column="0" FontSize="20" Click="btnAddWorker_Click"/>
        <ListBox x:Name="listBoxEmployee" Grid.ColumnSpan="3" Grid.Row="2" FontSize="20"/>
        <Button x:Name="btnAddDept" Content="Добавить отдел" Grid.Column="2" Grid.Row="3" FontSize="20"/>


    </Grid>
</Window>
