Lesson5/Lesson5/WorkerEditor.xaml

<Window x:Class="Lesson5.WorkerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5"
        mc:Ignorable="d"
        Title="WorkerEditor" Height="450" Width="593.529">
    <Window.Resources>
        <Style x:Key="My">
            <Setter Property="Control.FontFamily" Value="MonoType"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtName" Style="{StaticResource My}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
        <DatePicker x:Name="DTPBirthday" Style="{StaticResource My}" Grid.Column="1" Grid.Row="2" Height="50"/>
        <TextBox x:Name="txtPosition" Style="{StaticResource My}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"/>
        <ComboBox x:Name="cmbDept" Style="{StaticResource My}" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Добавить работника" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="48" Margin="77,16,41,16" Width="468" Height="68"/>
        <Label x:Name="lblName" Content="ФИО" Style="{StaticResource My}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="lblBirthday" Content="Дата рождения" Style="{StaticResource My}" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="lblPosition" Content="Должность" Style="{StaticResource My}" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label x:Name="lblDept" Content="Отдел" Style="{StaticResource My}" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
        <Button x:Name="btnAdd" Content="Добавить" Style="{StaticResource My}" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="210" Grid.ColumnSpan="2" Click="btnAdd_Click"/>

    </Grid>
</Window>
