Lesson6/Lesson5/ChangeDepartmentWindow.xaml

<Window x:Class="Lesson5.ChangeDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5"
        mc:Ignorable="d"
        Title="ChangeDepartmentWindow" Height="276.618" Width="662.353">
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ФИО" FontSize="20" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34" Width="53"/>
        <Label Content="Отдел" FontSize="20" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Height="34" Width="159"/>
        <Label Content="Должность" FontSize="20" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Height="34" Width="111"/>

        <TextBox x:Name="txtName" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Width="457" Height="32" Text="{Binding Path=FullName, Mode=OneTime}"/>
        <TextBox x:Name="txtPosition" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Width="457" Height="32" Text="{Binding Path=Position}"/>
        <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="146" Height="60" FontSize="20" Click="Button_Click" Grid.Row="3" Grid.Column="1" Margin="104,1,245,2"/>
        <ComboBox x:Name="cmbDepartment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="457" Grid.Column="1" Grid.Row="1" Height="34" FontSize="20" ItemsSource="{Binding}"/>

    </Grid>
</Window>
