Lesson6/Lesson5/WorkerWindow.xaml

<Window x:Class="Lesson5.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="416.911" Width="475.735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>

        <Label Content="ФИО" FontSize="20" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Дата рождения" FontSize="20" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Должность" FontSize="20" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"/>

        <TextBox Name="txtName" Grid.Column="1" TextWrapping="Wrap" FontSize="20"/>
        <Calendar Name="calendarBirthday"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="163" Width="186" Grid.RowSpan="2"/>
        <TextBox Name="txtPosition" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" FontSize="20"/>
        <Button Content="OK" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="146" Height="60" Grid.ColumnSpan="2" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
