Lesson 7/Lesson5/MainWindow.xaml

<Window x:Class="Lesson5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="711.79">

    <Window.Resources>
        <local:DateConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cmbDepartments" 
                  Grid.Row="1" Grid.ColumnSpan="3" FontSize="24" ItemsSource="{Binding}"/>

        <Label x:Name="lblDepartments" 
               Content="Выберите отдел" 
               FontSize="24" FontWeight="Bold" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="btnAddWorker" Content="Добавить сотрудника" Grid.Row="3" Grid.Column="0" FontSize="20" Click="btnAddWorker_Click"/>

        <Button x:Name="btnAddDept" Content="Добавить отдел" Grid.Column="2" Grid.Row="3" FontSize="20" Click="btnAddDept_Click"/>
        <ListView x:Name="listViewWorkers" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding ElementName=cmbDepartments, Path=SelectedValue.Employees}" FontSize="20" SelectionChanged="listViewWorkers_SelectionChanged">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ФИО" Width="auto" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Дата рождения" Width="auto" DisplayMemberBinding="{Binding Birthday, Converter={StaticResource DateConverter}}"/>
                    <GridViewColumn Header="Должность" Width="auto" DisplayMemberBinding="{Binding Position}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
